{
  "name": "server",
  "version": "1.0.0",
  "description": "API for SantaChat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Akash Singh",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.7.1",
    "typescript": "^5.3.3"
  }
}
